{
    "name": "Cybercord",
    "theme": {
      "colors": {
        "primary": {
          "050": "#F5EAFF",
          "100": "#E0CEF3",
          "200": "#CBADEB",
          "300": "#B68CE3",
          "400": "#823ACF",
          "500": "#6E2CB5",
          "600": "#5A2494",
          "700": "#461C73",
          "800": "#321452",
          "900": "#1E0C31",
          "950": "#1E0C31d9"
          
        },
        "neutrals": {
          "000": "#FFFFFF",
          "050": "#F5F7FA",
          "100": "#E4E7EB",
          "200": "#CBD2D9",
          "300": "#9AA5B1",
          "400": "#52667A",
          "500": "#313D49",
          "600": "#29333D",
          "700": "#212931",
          "800": "#181F25",
          "900": "#101418",
          "999": "#080A0C"
        }
      }
    },
    "loader": "https://i.imgur.com/f0R94yI.gif",
    "stickers": [
      "https://i.imgur.com/2yxBCQR.gif",
      "https://i.imgur.com/Ns9jYbw.gif",
      "https://media3.giphy.com/media/ER1kvqvI3mb4s/giphy.gif?cid=ecf05e47t5lsdjqazt633ojo9p042g7nuubwgo8gld9b9ktv&rid=giphy.gif&ct=g",
      "https://media0.giphy.com/media/Q14xjb0kt9Bss/giphy.gif?cid=790b7611751c240908e9e4a4c20594cc2c9759c4b0b86c1e&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/LEV1o3CPKtqRG/giphy.gif?cid=790b761191ec7274a94f89f1ec1c6771a4d7a3dfac62413d&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/jsoMtBuP1Ahpu/giphy.gif?cid=790b7611dddb18d7cefc420f4121d589ca2c6de569ca2641&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/VJ5femCn8ttPLenfFb/giphy.gif?cid=790b7611e049d0228dd841d4174c432130746fc0c8539649&rid=giphy.gif&ct=g",
      "https://media0.giphy.com/media/mBvUaCuDPEXNnIk2NK/giphy.gif?cid=790b76114f725659a911dc138dfff2bbb73372ce1b4d48d7&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/4527NkUK98k5w4MOBY/giphy.gif?cid=790b76119b19e9694099faf61632e80a918fdb7b831c9ce2&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/oDYELhFm38KeI1kmJT/giphy.gif?cid=790b7611b54ce7fe6042cf55bcdaeb4df020ac58f9eba471&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/fwQxhNBbs9jAJs2eZY/giphy.gif?cid=790b76113e31d363e394356cbc337162bf4ff335e5c22988&rid=giphy.gif&ct=g",
      "https://media0.giphy.com/media/828PKid90j2ik/giphy.gif?cid=790b761190d1b0af4a7178682ac3481a2de418622d5cfc28&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/PTBVMsYIOB0SBP4MVe/giphy.gif?cid=790b761167d1a3f06559c9e82819b2139a71ed644019d82f&rid=giphy.gif&ct=g",
      "https://media2.giphy.com/media/wwg1suUiTbCY8H8vIA/giphy.gif?cid=790b7611a6b8f50d18cbfb85fcd3d6fea3f174870cae3c1c&rid=giphy.gif&ct=g",
      "https://media1.giphy.com/media/11e0gEWxYoSYTK/giphy.gif?cid=790b76115dc9c6fc551fa9556b3310424f1df2e5df461559&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/efNxYoJxgusMQOgVql/giphy.gif?cid=790b76115d7d2477803badca703df64b59ede63b4639a69d&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/Pqp4Y64TcGwJa/giphy.gif?cid=790b7611d77d49ad5de9429245be18673d0374ad138fc617&rid=giphy.gif&ct=g",
      "https://media2.giphy.com/media/nxzX0BNERjXscT92Dr/giphy.gif?cid=790b7611e1a3349e39d0d67480d81ea33e620e6fc524f149&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/NsUVpqzlDPre6ziSku/giphy.gif?cid=790b761180a7be2d8106362af8185b70403628fcf9d74d67&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/EmYq28W9UwjsMfvSan/giphy.gif?cid=790b761181c19c95072048784b5bc750d3fadc1cbe4e42d6&rid=giphy.gif&ct=g",
      "https://media4.giphy.com/media/MQ5TBGnQOFeMg/giphy.gif?cid=790b7611b5e9d3322ed52efdc96c32bc34ac04235ecb9c96&rid=giphy.gif&ct=g",
      "https://media0.giphy.com/media/iLhlW2bctT1f2/giphy.gif?cid=790b76113c4596269fad561e8288e6dae413c5d8cf1a163c&rid=giphy.gif&ct=g",
      "https://media3.giphy.com/media/1GK2uXhGHcQ5G/giphy.gif?cid=ecf05e47egflnvcj6972fo4n19cfdwyndo3784ytkg87iflt&rid=giphy.gif&ct=g",
      "https://media2.giphy.com/media/G6sJqVpD1U4jC/giphy.gif?cid=790b7611c2ddb3b2efa66297417c188e55d4efdc285d26ff&rid=giphy.gif&ct=g",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
      "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
      "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
      "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
      "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
      "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
      "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
  }